192.168.100.21  carousel1 
192.168.100.18  carousel2 
192.168.100.14  carousel3 
192.168.100.17  carousel4
192.168.100.22  carousel5
192.168.100.23  carouselcenter 
192.168.100.16  pinballmatrix
192.168.100.209  controller.local



role_module.main.multimorphic.pulse_coil("")


coils = ["A0-B0-0",
        "A0-B0-1",
        "A0-B0-2",
        "A0-B0-3",
        "A0-B0-4",
        "A0-B0-5",
        "A0-B0-6",
        "A0-B0-7",
        "A0-B1-0",
        "A0-B1-1",
        "A0-B1-2",
        "A0-B1-3",
        "A0-B1-4",
        "A0-B1-5",
        "A0-B1-6",
        "A0-B1-7",
    ]

for coil in coils:
    role_module.main.multimorphic.pulse_coil(coil, 20)
    time.sleep(1)


role_module.main.controllers.motors["carousel_3"].set_operating_mode(3)


role_module.main.controllers.motors["carousel_3"].set_operating_mode(3)
role_module.main.controllers.motors["carousel_4"].set_operating_mode(3)
role_module.main.controllers.motors["carousel_5"].set_operating_mode(3)
role_module.main.controllers.motors["carousel_6"].set_operating_mode(3)

role_module.main.controllers.boards['carousel3and4'].save_configuration_in_eeprom()
role_module.main.controllers.boards['carousel5and6'].save_configuration_in_eeprom()


role_module.main.controllers.motors["carousel_4"].go_to_absolute_position(1000)

role_module.main.controllers.motors["carousel_1"].get_pid_differential_gain(True)
role_module.main.controllers.motors["carousel_1"].get_pid_integral_gain(True)
role_module.main.controllers.motors["carousel_1"].get_pid_proportional_gain(True)


role_module.main.controllers.motors["carousel_4"].set_pid_proportional_gain(1)
role_module.main.controllers.motors["carousel_1"].go_to_absolute_position(4000)


role_module.main.controllers.motors["carousel_6"].set_pid_proportional_gain(10)


role_module.main.controllers.motors["carousel_1"].absolute_encoder.get_position()
role_module.main.controllers.motors["carousel_2"].absolute_encoder.get_position()
role_module.main.controllers.motors["carousel_3"].absolute_encoder.get_position()
role_module.main.controllers.motors["carousel_4"].absolute_encoder.get_position()
role_module.main.controllers.motors["carousel_5"].absolute_encoder.get_position()
role_module.main.controllers.motors["carousel_6"].absolute_encoder.get_position()



motor 1: no feedback?
motor 2: no feedback?
motor 3: good?
motor 4: good?
motor 5: good?
motor 6: good?

while True: 
    displays = role_module.tests.Displays(role_module.main.tb)
    displays.circular_countown()


while True:
    role_module.main.chime_player.play_score("system_test_scores_descending_scale")
    time.sleep(20)

diana-p8f55vcxp2pscanx@host.airbnb.com

=====================

sudo apt-get update -y
pip3 install spidev
sudo pip3 install spidev
pip3 install adafruit_blinka
sudo pip3 install adafruit_blinka
pip3 install adafruit-circuitpython-tlc5947
sudo pip3 install adafruit-circuitpython-tlc5947

sudo nano /etc/udev/rules.d/50-spi.rules

SUBSYSTEM=="spidev", GROUP="spiuser", MODE="0660"

sudo groupadd spiuser
sudo adduser "$USER" spiuser

cd pinball
git pull
cd ../thirtybirds3/
git config pull.rebase false
git pull

sudo reboot



sudo apt install python3-pip python3-gpiozero



gpiochip0
gpiochip1
gpiomem   

sudo adduser "$USER" dialout
-----------------

pip3 install adafruit-circuitpython-tlc5947
pip3 install adafruit-blinka
sudo apt install python3-pip python3-gpiozero

sudo nano /etc/udev/rules.d/50-spi.rules

SUBSYSTEM=="spidev", GROUP="spiuser", MODE="0660"

sudo groupadd spiuser
sudo adduser "$USER" spiuser
sudo adduser "$USER" dialout

sudo reboot
